<?php

$type_langauge = 'ru';

$il['admin_lang_caption_for_ru'] = 'Русский';
$il['admin_lang_caption_for_en'] = 'Английский';
$il['admin_lang_caption_for_ua'] = 'Украинский';
$il['admin_codepage_caption_for_utf8'] = 'Русская (UTF8)';
$il['admin_backof_global_save'] = 'Сохранить';
$il['in_register_pregloshenie'] = 'Вход в административный интерфейс сайта';
$il['main_exit'] = 'Выход';
$il['big_text_pod_exit'] = 'из административного интерфейса';
$il['small_text_pod_exit'] = '(с переходом на главную страницу сайта)';
$il['start_login'] = 'Email';
$il['start_login_failed_entered'] = 'Пользователь с таким email уже вошел в систему';
$il['start_login_not_exist'] = 'Ошибка в email или пароле';
$il['start_password'] = 'Пароль';
$il['top_menu_items1_main_admin'] = 'Структура';
$il['top_menu_items2_main_admin'] = 'Модули';
$il['top_menu_items3_main_admin'] = 'Администраторы';
$il['top_menu_items4_main_admin'] = 'Статистика';
$il['top_menu_items5_main_admin'] = 'Обновление';
$il['top_menu_items6_main_admin'] = 'Шаблоны';
$il['users_name_list_user'] = 'Работа с пользователями и группами:';
$il['users_buttom_new_users'] = '&nbsp;Добавить&nbsp;';
$il['users_buttom_edit_users'] = '&nbsp;Изменить&nbsp;';
$il['users_buttom_del_users'] = '&nbsp;Удалить&nbsp;';
$il['form_new_users_text1'] = '&nbsp;Новый пользователь:';
$il['form_new_group_text1'] = '&nbsp;Новая группа:';
$il['form_new_group_text2'] = 'Индетефикатор';
$il['form_new_group_text3'] = 'Полное имя';
$il['form_new_group_text4'] = 'Полные права';
$il['password_again'] = 'Повторите пароль';
$il['errore_message_page_not_exist'] = 'Запрашиваемая вами страница не существует. Будет осуществлен переход на главную страницу.';
$il['errore_message_isset_template'] = 'У запрашиваемой страницы не найден шаблон';
$il['errore_message_isset_file_template'] = 'Отсутствует выбранный файл шаблона';
$il['admin_glob_prop_update_no_uplink'] = 'Сервер обновлений в данный момент недоступен';
$il['admin_glob_prop_update_no_update'] = 'Установлена последняя версия. В обновлении не нуждается.';
$il['backof_user_del_alert'] = 'Вы действительно хотите удалить пользователя';
$il['backof_label_sel_group'] = 'Список групп';
$il['backof_label_tab_users_1'] = '№';
$il['backof_label_tab_users_2'] = 'Email';
$il['backof_label_tab_users_4'] = 'Имя';
$il['backof_label_tab_users_5'] = 'Язык интерфейса';
$il['backof_label_tab_users_6'] = 'Кодовая страница';
$il['backof_label_tab_users_7'] = 'Состоит в группах';
$il['backof_label_tab_users_8'] = 'Удал.';
$il['backof_label_hiden_pass'] = 'скрыть пароли';
$il['backof_label_save_admin'] = 'Сохранить изменения';
$il['backof_label_add_admin'] = 'Добавить пользователя';
$il['backof_label_tab_group_1'] = 'Добавить пользователя';
$il['backof_user_label_layer'] = 'Действия';
$il['backof_user_label_layer2'] = 'Списки';
$il['backof_user_label_menu1'] = 'Управление администраторами';
$il['backof_user_label_menu2'] = 'Управление группами';
$il['backof_user_label_menu3'] = 'Управление правами групп';
$il['backof_user_label_menu4'] = 'Список работающих администраторов';
$il['backof_admin_edit_label'] = 'Редактирование администратора';
$il['backof_admin_edit_labe2'] = 'Новый администратор';
$il['backof_admin_edit_field1'] = 'Email';
$il['backof_admin_edit_field2'] = 'Полное имя';
$il['backof_admin_edit_field3'] = 'Пароль';
$il['backof_admin_edit_field4'] = 'Язык интерфейса';
$il['backof_admin_edit_field5'] = 'Кодовая страница интерфейса';
$il['backof_admin_edit_field6'] = 'Входит в следующие группы администраторов:';
$il['backof_admin_edit_field7'] = 'Запись активна';
$il['backof_groups_edit_label1'] = 'Имя группы';
$il['backof_groups_edit_label2'] = 'Комментарии';
$il['backof_groups_edit_label3'] = 'ROOT группа';
$il['backof_groups_edit_label4'] = 'Удалить';
$il['backof_groups_button_add'] = 'Добавить группу';
$il['backof_groups_del_alert'] = 'Вы действительно хотите удалить группу';
$il['backof_group_edit_label1'] = 'Редактирование группы';
$il['backof_group_edit_label2'] = 'Новая группа';
$il['backof_group_edit_field1'] = 'Имя группы';
$il['backof_group_edit_field2'] = 'Описание группы';
$il['backof_group_edit_field3'] = 'Группа главных (ROOT) администраторов';
$il['backof_group_acess_label1'] = 'Группа для редактирования прав';
$il['backof_group_acess_label2'] = 'Права группы';
$il['templates_main_label'] = 'Редактор шаблонов';
$il['templates_structure_label'] = 'Шаблоны страниц';
$il['templates_structure_template'] = 'Новый шаблон страницы';
$il['templates_structure_list'] = 'Список шаблонов страниц';
$il['templates_modules_label'] = 'Шаблоны модулей';
$il['templates_modules_template'] = 'Новый шаблон модуля';
$il['templates_modules_list'] = 'Список шаблонов модулей';
$il['templates_list_path'] = 'Путь к шаблону';
$il['templates_list_module'] = 'Модуль (ID)';
$il['templates_list_uses'] = 'Используется';
$il['templates_list_options'] = 'Опции';
$il['templates_list_edit_link'] = 'Редактировать шаблон';
$il['templates_list_clone_link'] = 'Клонировать шаблон';
$il['templates_list_delete_link'] = 'Удалить шаблон';
$il['templates_list_delete_link_alert'] = 'Вы уверены, что действительно желаете удалить шаблон ';
$il['templates_structure_edit'] = 'Шаблон страницы';
$il['templates_module_edit'] = 'Шаблон модуля';
$il['template_filename_label'] = 'Имя файла шаблона';
$il['template_module_list_label'] = 'Выбор модуля';
$il['template_module_select_label'] = 'Модуль для которого следует создать шаблон';
$il['template_filename_rename_label'] = 'Переименовать';
$il['template_filename_module_creat'] = 'Создать';
$il['backof_user_table_head1'] = 'Логин';
$il['backof_user_table_head2'] = 'Имя';
$il['backof_user_table_head3'] = 'Группы';
$il['backof_user_table_head4'] = 'Раздел';
$il['backof_user_table_head5'] = 'Время';
$il['backof_user_table_head6'] = 'IP';
$il['backof_user_table_head7'] = 'Хост';
$il['backof_user_table_head8'] = 'Признак рутовости';
$il['modules_label_structur'] = 'Подключенные модули';
$il['modules_context_menu1'] = 'Добавить модуль';
$il['modules_context_menu2'] = '&nbsp;&nbsp;Удалить модуль';
$il['modules_context_menu3'] = 'Переинсталяция';
$il['modules_alert_sofr_reinstal'] = 'Будут обновлены свойства модуля, доступные методы и их параметры, а так же языковые переменные. Вы хотите переинсталировать ';
$il['modules_main_header'] = 'Подключенные модули:';
$il['modules_lable_info'] = '&nbsp;Модуль: ';
$il['modules_label_action_new'] = 'Создать новое действие из';
$il['modules_label_new_macros_buttom'] = 'Создать';
$il['modules_prop_name'] = 'Имя модуля: ';
$il['modules_form_error1'] = 'Не введен индентефикатор модуля';
$il['modules_form_error2'] = 'Недопустимые символы в индентефикаторе модуля';
$il['modules_form_error3'] = 'Не введено имя модуля';
$il['modules_install_action_error1'] = 'Не указано имя действия';
$il['modules_alert_del'] = 'Вы действительно хотите удалить модуль?';
$il['modules_link_new_base_module'] = 'Новый базовый модуль';
$il['modules_install_base_header'] = 'Инсталляция нового базового модуля';
$il['modules_install_spisok_dostupnih'] = 'Базовый модуль';
$il['modules_install_error1'] = 'Не выбран базовый модуль для инсталяции';
$il['modules_legend_name_all_lang'] = 'Название модуля во всех языках';
$il['modules_legend_action_modul'] = 'Управления действиями модуля';
$il['modules_legend_all_modul'] = 'Параметры модуля';
$il['modules_legend_action_exist'] = 'Существующее действия';
$il['modules_edit_lang_name'] = 'Языковая модель';
$il['modules_label_win_edit_action'] = 'Параметры действия';
$il['modules_label_win_new_action'] = 'Создание нового действия';
$il['modules_mesage_no_param_in_metod'] = 'Параметры не используются';
$il['modules_button_label'] = 'Параметры не используются';
$il['modules_button_save_properties'] = 'Сохранить';
$il['modules_install_label_name_action']='Название действия';
$il['modules_install_label_action_param']='Параметры действия';
$il['modules_label_confirm_del_action'] = 'Вы действительно хотите удалить действие?';
$il['modules_not_select_mod_for_action']='Не указан объект, из которого необходимо создать действие';
$il['label_selected_nasledovanie'] = 'Наследуется';
$il['structure_action_blank'] = 'Действие не выбранно';
$il['structure_context_menu1'] = '&nbsp;&nbsp;Добавить страницу';
$il['structure_context_menu2'] = '&nbsp;&nbsp;Удалить страницу';
$il['structure_context_menu3'] = '&nbsp;&nbsp;Редактировать';
$il['structure_alert_del'] = 'Вы действительно хотите удалить страницу ';
$il['structure_main_header'] = 'Дерево сайта';
$il['structure_create_main_page'] = 'Создать главную страницу';
$il['structure_label_link1'] = 'Метка';
$il['structure_label_link2'] = 'Нас.';
$il['structure_label_link3'] = 'Объект (модуль)';
$il['structure_label_link4'] = 'Действие';
$il['structure_label_kernelaction'] = 'Ядро';
$il['structure_label_editcontent'] = 'Редактор контента';
$il['structure_label_get_title'] = 'Вернуть заголовок страницы';
$il['structure_label_editaction'] = 'Редактировать';
$il['structure_label_page'] = '&nbsp;Страница: ';
$il['structure_buttom_save'] = 'Сохранить';
$il['structure_page_properties_button_save'] = 'Сохранить';
$il['structure_alert_url_redirect_and_id'] = 'Нельзя указывать переход со страницы на эту же самую страницу';
$il['action_curent_name'] = 'Параметры действия модуля';
$il['page_prop_label_prop'] = 'Свойства страницы';
$il['page_prop_name_page'] = 'Название';
$il['page_prop_name_title'] = 'Заголовок (title)';
$il['page_prop_name_id'] = 'Уникальный ID';
$il['page_prop_link_page'] = 'Переход на';
$il['page_prop_templte_page'] = 'Шаблон';
$il['page_prop_label_link'] = 'Метки, используемые на странице';
$il['page_prop_nasledovanie'] = 'Наследуется';
$il['page_prop_label_prop_addon'] = 'Свойства страницы для модулей';
$il['page_prop_no_select'] = 'Не выбран';
$il['page_prop_save_main_prop'] = 'Сохранить';
$il['page_prop_save_addon_prop'] = 'Сохранить';
$il['page_prop_errore)id_page'] = 'Недопустимый символ в ID страницы';
$il['propertes_select_page_site'] = 'Выберите страницу сайта';
$il['label_alt_edit_macros'] = 'Редактировать действие';
$il['label_alt_delet_macros'] = 'Удалить действие';
$il['global_properties_CMS'] = 'Глобальные настройки';
$il['global_prop_label_menu1'] = 'Система';
$il['global_prop_label_save_rezerv'] = 'Резервное копирование';
$il['global_prop_label_constant'] = 'Системные настройки';
$il['global_prop_label_info_site'] = 'Информация о системе';
$il['global_prop_label_sys_action'] = 'Системные действия';
$il['global_prop_label_define1'] = 'Параметры MySQL';
$il['global_prop_label_define11'] = 'Параметры FTP';
$il['global_prop_label_define2'] = 'Параметры АИ';
$il['global_prop_label_define3'] = 'Пути к файлам';
$il['global_prop_label_define4'] = 'Другие настройки';
$il['global_prop_label_save'] = 'Сохранить';
$il['global_prop_label_prefix'] = 'Префикс таблиц базе данный mySQL';
$il['global_prop_label_db_host'] = 'Адрес базы данных mySQL';
$il['global_prop_label_db_basename'] = 'Имя базы данных';
$il['global_prop_label_db_password'] = 'Пароль';
$il['global_prop_label_db_username'] = 'Логин';
$il['global_prop_label_ftp_host'] = 'FTP хост';
$il['global_prop_label_ftp_login'] = 'FTP логин';
$il['global_prop_label_ftp_pass'] = 'FTP пароль';
$il['global_prop_label_default_language'] = 'Язык интерфейса';
$il['global_prop_label_default_charset'] = 'Кодовая страница';
$il['global_prop_label_whight_mod_frame'] = 'Ширина фрейма, содержащего структура сайта и модулей (в пикселях)';
$il['global_prop_label_path_page_template'] = 'Шаблоны страниц';
$il['global_prop_label_path_page_content'] = 'Файлы текстового контента';
$il['global_prop_label_show_errore'] = 'Выводить сообщения о ошибках';
$il['global_prop_label_id_section_default'] = 'Раздел главного меню, который будет открываться по умолчанию при входе в административный интерфейс';
$il['global_prop_label_close_windows_on_save'] = 'Выполнять закрытие окна редатирования контента при сохранении контента';
$il['global_prop_label_cached_page'] = 'Кэшировать страницы для пользователя сайта';
$il['global_prop_label_redir_www'] = 'Автоматически добавлять WWW. в адрес';
$il['global_prop_label_tweak_factor'] = 'Множитель лимита памяти для обработки картинок';
$il['global_prop_label_use_pretty_url'] = 'Использовать ЧПУ (человеко-понятный URL)';
$il['global_prop_label_generate_statistic'] = 'Вести учет посетителей на сайте';
$il['global_prop_label_lang_reinstal'] = 'Переинсталлировать языковые переменные';
$il['global_prop_label_lang_reinstal_ok'] = 'Переинсталляция языковых переменных выполнена';
$il['global_prop_label_generate_time_creat'] = 'Выводить в код страницы время, затраченное на её формирование';
$il['global_prop_label_ssl_connection'] = 'Доступ в административную часть по защищенному протоколу (https)';
$il['global_prop_label_email_for_errore'] = 'Адрес электронной почты для ошибок выполения mySQL запросов';
$il['global_prop_webform_coding'] = 'Шифровать WEB-формы и адреса электронной почты с помощью JavaScript';
$il['global_prop_is_1251_templates'] = 'Все шаблоны в кодировке 1251?';
$il['global_prop_print_mysql_errors'] = 'Выводить SQL-ошибки?';
$il['global_prop_page_for_404'] = 'Идентификатор страницы, на которую делать редирект при 404 ошибке';
$il['global_prop_action_global_tab_label_1'] = 'Действия';
$il['global_prop_action_global_tab_label_2'] = 'Разъяснения';
$il['global_prop_action_global_1'] = 'Установить полные права на файлы';
$il['global_prop_action_global_2'] = 'Установить стандартные права на файлы';
$il['global_prop_action_global_3'] = 'Переинсталлировать языковые переменные';
$il['global_prop_action_global_1_text'] = '<p>Устанавливает на все файлы полные права (0777)<br>Используется при восстановлении сайта из бэкапа, а так же при автоматическом обновлении.<br>Необходимость выставления может понадобиться, если вы не можете изменить файлы средствами FTP клиента</p>';
$il['global_prop_action_global_2_text'] = '<p>Устанавливает стандартные права на каталоги CMS<br>На папки <i>/content</i>, <i>/design</i> и <i>/modules/*/templates_user</i> ставяться полные права.<br>На все остальные файлы ставяться права 0644</p>';
$il['global_prop_action_global_3_text'] = '<p>Заново регистрирует языковые переменные ядра и всех модулей из соответствующих файлов</p>';
$il['global_prop_action_global_4'] = 'Очистить кэш сайта';
$il['global_prop_action_global_4_text'] = 'Удаляет все файлы кэша из папки <i>/cache</i>';
$il['help_alt_preview_page'] = 'Просмотреть как будет выглядеть страница для посетителя';
$il['label_properties_no_select_option'] = 'Не выбрано';
$il['statist_block_label1'] = 'Посещаемость';
$il['statist_block_label2'] = 'Дополнительные';
$il['statist_block_label3'] = 'Индексирование';
$il['statist_block_label4'] = 'Настройки';
$il['statist_host_label_main'] = 'Хиты и хосты';
$il['statist_all_label_date'] = 'Период';
$il['statist_all_label_date_default'] = 'Выберите период...';
$il['statist_all_label_this_day'] = 'Сегодня';
$il['statist_all_label_last_day'] = 'Вчера';
$il['statist_all_label_this_week'] = 'Эта неделя';
$il['statist_all_label_last_week'] = 'Прошедшая неделя';
$il['statist_all_label_this_month'] = 'Этот месяц';
$il['statist_all_label_last_month'] = 'Прошедший месяц';
$il['statist_all_label_partnets'] = 'Партнеры';
$il['statist_all_label_partnets_default']='Выберете партнёра...';
$il['statist_all_all_partnets'] = 'Все';
$il['statist_all_button_show'] = 'Сформировать';
$il['statist_all_label_result'] = 'Результаты';
$il['statist_host_show_hits'] = 'Показать хиты';
$il['statist_host_show_host'] = 'Показать хосты';
$il['statist_host_show_only_people'] = 'Показывать только людей';
$il['statist_host_table_label1'] = 'Дата';
$il['statist_host_table_label2'] = 'Хосты';
$il['statist_host_table_label3'] = 'Хиты';
$il['statist_referer_label_main'] = 'Ссылающиеся страницы';
$il['statist_referer_table_label1'] = '№ п.п.';
$il['statist_referer_table_label2'] = 'Реферер';
$il['statist_referer_table_label2_2'] = 'Домены';
$il['statist_referer_table_label3'] = 'Кол-во';
$il['statist_words_label_main'] = 'Популярные ключевые слова';
$il['statist_words_show_images'] = 'Выводить диаграмму с поисковыми системами';
$il['statist_words_table_label1'] = '№ п.п.';
$il['statist_words_table_label2'] = 'Ключевое слово';
$il['statist_words_table_label3'] = 'Кол-во';
$il['statist_words_table_label4'] = 'График';
$il['statist_words_table_label5'] = 'Легенда';
$il['statist_ip_label_main'] = 'Анализ прямых заходов';
$il['statist_ip_table_label1'] = '№ п.п.';
$il['statist_ip_table_label2'] = 'IP адрес посетителя';
$il['statist_ip_table_label3'] = 'Кол-во';
$il['statist_roboindex_label_main'] = 'Отчет по роботам';
$il['statist_roboindex_table_label1'] = '№ п.п.';
$il['statist_roboindex_table_label2'] = 'Дата';
$il['statist_domain_label_main'] = 'Доменов';
$il['statist_domain_label_main2'] = 'Домены';
$il['statist_domain_text_label1'] = 'Новый домен';
$il['statist_domain_text_label2'] = 'Добавить';
$il['statist_domain_text_label3'] = 'Список доменов';
$il['statist_domain_text_label4'] = 'Удалить';
$il['statist_domain_alert_del_start'] = 'Вы действительно хотите удалить домен ';
$il['statist_domain_alert_del_end'] = 'из списка своих доменов';
$il['statist_partner_label_main'] = 'Партнеров';
$il['statist_partner_label_main2'] = 'Партнеры';
$il['statist_partner_text_label1'] = 'Новый партнер';
$il['statist_partner_text_label2'] = 'Добавить';
$il['statist_partner_text_label3'] = 'Выбранный партнер';
$il['statist_partner_text_label4'] = 'Удалить';
$il['statist_partner_text_label5'] = 'Часть Referer-a или URL-a';
$il['statist_partner_text_label6'] = 'Добавить';
$il['statist_partner_text_label7'] = 'Список частей URL и REFER-а по которым определяется партнер';
$il['statist_partner_text_label8'] = 'Удалить';
$il['statist_erorre_no_data_for_show'] = 'Нет данных для отображения';
$il['interface_global_label_error'] = 'Ошибка';
$il['admin_trace_count_caption'] = 'Сейчас работают в АИ:';
$il['backof_user_view_label_layer'] = 'Просмотр';
$il['admin_save_components_legend'] = 'Сохранить компоненты:';
$il['admin_save_components_save_content'] = 'Контент';
$il['admin_save_components_save_system'] = 'Системные файлы';
$il['admin_save_components_save_mysql'] = 'Таблицы';
$il['admin_backup_table_num'] = '№';
$il['admin_backup_table_file'] = 'Файл';
$il['admin_backup_table_date'] = 'Дата';
$il['admin_backup_table_restore'] = 'Восстановить<br>из архива';
$il['admin_backup_table_delete'] = 'Удалить<br>архив';
$il['admin_backup_table_content'] = 'Содержимое';
$il['admin_backup_table_desc'] = 'Описание';
$il['admin_backup_table_row_dwld'] = 'Сохранить';
$il['admin_backup_table_row_restore'] = 'Восстановить';
$il['admin_backup_table_row_restore_confirm'] = 'Вы уверены, что хотите восстановить данные из этого архива?';
$il['admin_backup_table_row_delete'] = 'Удалить';
$il['admin_backup_table_row_delete_confirm'] = 'Вы уверены, что хотите удалить этот архив?';
$il['admin_save_components_start'] = 'Создать резервную копию';
$il['admin_backup_button_upload_file'] = 'Загрузить резервную копию';
$il['admin_backup_it_header'] = 'Игнорируемые таблицы';
$il['admin_backup_ext_header'] = 'Игнорируемые расширения';
$il['admin_backup_it_delete_confirm'] = 'Вы уверены что хотите удалить таблицу из списка?';
$il['admin_backup_ext_delete_confirm'] = 'Вы уверены что хотите удалить расширение из списка?';
$il['admin_backup_it_delete'] = 'удалить';
$il['admin_backup_it_tname'] = 'таблица БД';
$il['admin_backup_ext_name'] = 'расширение';
$il['admin_backup_it_add_action_label'] = 'Добавить игнорируемую таблицу';
$il['admin_backup_ext_add_action_label'] = 'Добавить игнорируемое расширение';
$il['admin_backup_it_add_button_label'] = 'Добавить';
$il['admin_backup_ext_add_button_label'] = 'Добавить';
$il['admin_backup_backup_made_table_header'] = 'Созданные бэкапы';
$il['admin_backup_backup_uploaded_table_header'] = 'Загруженные файлы';
$il['admin_backup_backup_comment_label'] = 'Комментарий:';
$il['admin_backup_rule_edit_header'] = 'Редактирование правила';
$il['admin_backup_rule_ftp_header'] = 'Настройки FTP';
$il['admin_backup_rule_ftp_host_label'] = 'URL или IP сервера';
$il['admin_backup_rule_ftp_user_label'] = 'Имя пользователя';
$il['admin_backup_rule_ftp_pass_label'] = 'Пароль';
$il['admin_backup_rule_ftp_dir_label'] = 'Путь к папке для сохранения';
$il['admin_backup_rule_name_label'] = 'Название правила';
$il['admin_backup_rule_stringid_label'] = 'Строковый ID правила';
$il['admin_backup_rule_needcontent_label'] = 'Контент';
$il['admin_backup_rule_needsystem_label'] = 'Системные файлы';
$il['admin_backup_rule_needtables_label'] = 'Таблицы БД';
$il['admin_backup_rule_needdesign_label'] = 'Дизайн';
$il['global_prop_label_backup_files'] = 'Бэкап-файлы';
$il['admin_backup_rules_table_header'] = 'Бэкап-правила';
$il['admin_backup_rules_table_num'] = '#';
$il['admin_backup_rules_table_name'] = 'Название';
$il['admin_backup_rules_table_stringid'] = 'Строковый ID';
$il['admin_backup_rules_table_delete'] = 'Удалить';
$il['admin_backup_rules_table_edit'] = 'Редактировать';
$il['admin_backup_rules_table_edit_details'] = 'Настройки';
$il['admin_backup_rule_delete_confirm'] = 'Действительно хотите удалить правило?';
$il['admin_backup_ignored_paths_header'] = 'Игнорируемые пути';
$il['admin_backup_ip_table_header'] = 'Путь';
$il['admin_backup_ip_table_delete'] = 'Удалить';
$il['admin_backup_ip_add_action_label'] = 'Добавить игнорируемый путь';
$il['admin_backup_ip_add_button_label'] = 'Добавить';
$il['admin_backup_ip_delete_confirm'] = 'Действительно хотите удалить путь?';
$il['admin_backup_error_empty_rule_name'] = 'Ошибка - не заполнено название правила';
$il['admin_backup_error_incorrect_rule_stringid'] = 'Ошибка - некорректный строковый ID';
$il['admin_backup_error_existing_rule_stringid'] = 'Ошибка - такой строковый ID уже существует';
$il['admin_backup_rule_saved_msg'] = 'Правило сохранено';
$il['admin_backup_rule_deleted_msg'] = 'Правило удалено';
$il['admin_backup_rule_add_label'] = 'Добавить правило';
$il['admin_backup_rule_finished_ok_msg'] = 'Бэкап создан';
$il['admin_save_components_save_design'] = 'Дизайн';
$il['admin_backup_details_header_name'] = 'Редактирование настроек правила';
$il['kernel_ftp_connect_errore1'] = 'Не заданны логин, пароль или хост для FTP соединения';
$il['kernel_ftp_connect_errore2'] = 'Ошибка в соединении, неправильно указан сервер FTP';
$il['kernel_ftp_connect_errore3'] = 'Ошибка в логине и пароле для FTP соединения';
$il['kernel_ftp_connect_error_common'] = 'Проверьте данные для FTP-соединения или права на файл:';
$il['kernel_ftp_connect_error_prefix'] = 'Ошибка FTP: ';
$il['kernel_ftp_change_chmod1'] = 'Не могу поставить временные права 0777 на папку';
$il['kernel_ftp_change_chmod1_dir1'] = 'Путь изменения прав скриптом';
$il['kernel_ftp_change_chmod1_dir2'] = 'Путь изменения прав через FTP';
$il['kernel_ftp_change_chmod2'] = 'Не могу вернуть постоянные права на папку';
$il['kernel_ftp_change_chmod3'] = 'Не могу удалить файл перед записью нового';
$il['please_enable_js'] = 'Пожалуйста, включите JavaScript для правильного отображения';
$il['statist_pages_label_main'] = 'Внутренние страницы';
$il['show_top_pages_order'] = '№';
$il['show_top_pages_visits'] = 'Посещений';
$il['show_top_pages_url'] = 'Адрес';
$il['admin_label_for_show_result'] = 'Результат:';
$il['admin_module_label'] = 'Модуль';
$il['admin_glob_prop_modified_version_no_update'] = 'установлена модифицированная версия, обновления отлючены';
$il['page_prop_only_auth'] = 'Доступна только авторизированым';
$il['kernel_ajax_data_saved_ok'] = 'Данные успешно сохранены.';
$il['kernel_ajax_data_save_failed'] = 'Ошибка при сохранении, попробуйте снова.';
$il['admin_new_struct_page_name'] = 'Новая страница';
$il['admin_adminstrators_label'] = 'Администраторы';
$il['admin_adminstrators_manage'] = 'Управление администраторами';
$il['admin_adminstrators_required_fields_empty'] = 'Ошибка - email и пароль должны быть заполнены';
$il['admins_save_no_groups_error'] = 'Администратор должен принадлежать хотя бы к одной группе';
$il['admin_msg_incorrect_email'] = 'Некорректный email';
$il['common_select_all_label']='Выбрать все';
$il['common_deselect_all_label']='Убрать все';
$il['common_done_label']='Готово';
$il['common_saved_label']='Сохранено';
$il['admin_msg_not_unique_email']='Неуникальный email';
$il['common_edit_property_pict_watermark_add'] = 'Добавлять водяной знак';
$il['common_edit_property_pict_watermark_path'] = 'Файл знака с путём (jpg,gif,png)';
$il['common_edit_property_pict_watermark_place_val0'] = 'По центру';
$il['common_edit_property_pict_watermark_place_val1'] = 'Левый верхний угол';
$il['common_edit_property_pict_watermark_place_val2'] = 'Правый верхний угол';
$il['common_edit_property_pict_watermark_place_val3'] = 'Правый нижний угол';
$il['common_edit_property_pict_watermark_place_val4'] = 'Левый нижний угол';
$il['common_edit_property_pict_source_create_label'] = 'Модифицировать исходное изображение';
$il['common_edit_property_pict_width_and_height_help'] = 'Может быть задана только ширина, или только высота, иди два параметра одноврменно';
$il['common_edit_property_pict_width_and_height'] = 'Ширина и высота';
$il['common_edit_property_pict_watermark_val1'] = 'Никогда';
$il['common_edit_property_pict_watermark_val2'] = 'Всегда';
$il['common_edit_property_pict_watermark_val3'] = 'Спрашивать';
$il['common_edit_property_pict_watermark_place'] = 'Место размещения на изображения';
$il['common_edit_property_pict_big_create_label'] = 'Создавать большое изображение';
$il['common_edit_property_pict_small_create_label'] = 'Создавать малое изображение';
$il['common_edit_property_pict_transparency'] = 'Прозрачность водяного знака, %';
$il['common_module_tpl']='Шаблон';
$il['common_delete']='Удалить';
$il['common_add_child']='Добавить';
$il['common_tree_newnode_name']='Новый элемент';
$il['common_loading']='Загрузка...';
$il['common_yes']='Да';
$il['common_no']='Нет';
$il['admin_backup_replace_every_days']='Заменять каждые N дней';
$il['admin_backup_replace_every_weeks']='Заменять каждые N недель';
$il['admin_backup_replace_every_months']='Заменять каждые N месяцев';
$il['admin_backup_replace_every_years']='Заменять каждые N год/лет';
$il['common_check_all']='Отметить все';
$il['common_uncheck_all']='Снять все';
$il['common_delete_selected']='Удалить выбранные';
$il['common_delete_selected_confirm']='Вы уверены, что хотите удалить выбранные элементы?';
$il['common_selected_has_been_deleted']='Выбранные элементы удалены';
