/* CodeMirror - Minified & Bundled
   Generated on 19.03.2015 with http://codemirror.net/doc/compress.html
   Version: 4.13

   Modes:
   - htmlembedded.js
 */

!function(a){"object"==typeof exports&&"object"==typeof module?a(require("../../lib/codemirror"),require("../htmlmixed/htmlmixed")):"function"==typeof define&&define.amd?define(["../../lib/codemirror","../htmlmixed/htmlmixed"],a):a(CodeMirror)}(function(a){"use strict";a.defineMode("htmlembedded",function(b,c){function h(a,b){return a.match(d,!1)?(b.token=i,f.token(a,b.scriptState)):g.token(a,b.htmlState)}function i(a,b){return a.match(e,!1)?(b.token=h,g.token(a,b.htmlState)):f.token(a,b.scriptState)}var f,g,d=c.scriptStartRegex||/^<%/i,e=c.scriptEndRegex||/^%>/i;return{startState:function(){return f=f||a.getMode(b,c.scriptingModeSpec),g=g||a.getMode(b,"htmlmixed"),{token:c.startOpen?i:h,htmlState:a.startState(g),scriptState:a.startState(f)}},token:function(a,b){return b.token(a,b)},indent:function(a,b){return a.token==h?g.indent(a.htmlState,b):f.indent?f.indent(a.scriptState,b):void 0},copyState:function(b){return{token:b.token,htmlState:a.copyState(g,b.htmlState),scriptState:a.copyState(f,b.scriptState)}},innerMode:function(a){return a.token==i?{state:a.scriptState,mode:f}:{state:a.htmlState,mode:g}}}},"htmlmixed"),a.defineMIME("application/x-ejs",{name:"htmlembedded",scriptingModeSpec:"javascript"}),a.defineMIME("application/x-aspx",{name:"htmlembedded",scriptingModeSpec:"text/x-csharp"}),a.defineMIME("application/x-jsp",{name:"htmlembedded",scriptingModeSpec:"text/x-java"}),a.defineMIME("application/x-erb",{name:"htmlembedded",scriptingModeSpec:"ruby"})});