/* CodeMirror - Minified & Bundled
   Generated on 19.03.2015 with http://codemirror.net/doc/compress.html
   Version: 4.13

   Add-ons:
   - foldgutter.js
 */

!function(a){"object"==typeof exports&&"object"==typeof module?a(require("../../lib/codemirror"),require("./foldcode")):"function"==typeof define&&define.amd?define(["../../lib/codemirror","./foldcode"],a):a(CodeMirror)}(function(a){"use strict";function c(a){this.options=a,this.from=this.to=0}function d(a){return a===!0&&(a={}),null==a.gutter&&(a.gutter="CodeMirror-foldgutter"),null==a.indicatorOpen&&(a.indicatorOpen="CodeMirror-foldgutter-open"),null==a.indicatorFolded&&(a.indicatorFolded="CodeMirror-foldgutter-folded"),a}function e(a,c){for(var d=a.findMarksAt(b(c)),e=0;e<d.length;++e)if(d[e].__isFold&&d[e].find().from.line==c)return!0}function f(a){if("string"==typeof a){var b=document.createElement("div");return b.className=a+" CodeMirror-guttermarker-subtle",b}return a.cloneNode(!0)}function g(a,c,d){var g=a.state.foldGutter.options,h=c,i=a.foldOption(g,"minFoldSize"),j=a.foldOption(g,"rangeFinder");a.eachLine(c,d,function(c){var d=null;if(e(a,h))d=f(g.indicatorFolded);else{var k=b(h,0),l=j&&j(a,k);l&&l.to.line-l.from.line>=i&&(d=f(g.indicatorOpen))}a.setGutterMarker(c,g.gutter,d),++h})}function h(a){var b=a.getViewport(),c=a.state.foldGutter;c&&(a.operation(function(){g(a,b.from,b.to)}),c.from=b.from,c.to=b.to)}function i(a,c,d){var e=a.state.foldGutter;if(e){var f=e.options;d==f.gutter&&a.foldCode(b(c,0),f.rangeFinder)}}function j(a){var b=a.state.foldGutter;if(b){var c=b.options;b.from=b.to=0,clearTimeout(b.changeUpdate),b.changeUpdate=setTimeout(function(){h(a)},c.foldOnChangeTimeSpan||600)}}function k(a){var b=a.state.foldGutter;if(b){var c=b.options;clearTimeout(b.changeUpdate),b.changeUpdate=setTimeout(function(){var c=a.getViewport();b.from==b.to||c.from-b.to>20||b.from-c.to>20?h(a):a.operation(function(){c.from<b.from&&(g(a,c.from,b.from),b.from=c.from),c.to>b.to&&(g(a,b.to,c.to),b.to=c.to)})},c.updateViewportTimeSpan||400)}}function l(a,b){var c=a.state.foldGutter;if(c){var d=b.line;d>=c.from&&d<c.to&&g(a,d,d+1)}}a.defineOption("foldGutter",!1,function(b,e,f){f&&f!=a.Init&&(b.clearGutter(b.state.foldGutter.options.gutter),b.state.foldGutter=null,b.off("gutterClick",i),b.off("change",j),b.off("viewportChange",k),b.off("fold",l),b.off("unfold",l),b.off("swapDoc",h)),e&&(b.state.foldGutter=new c(d(e)),h(b),b.on("gutterClick",i),b.on("change",j),b.on("viewportChange",k),b.on("fold",l),b.on("unfold",l),b.on("swapDoc",h))});var b=a.Pos});